html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FEFCFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-left: 50px;
    /* margin-right: 100px; */
}
nav a, li a{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: 5s ease;
}

nav a:hover{
    color: #f04343;
    transform: scale(1.3);
}

li a:hover {
    font-size: 17px;
    text-decoration: underline; 
}
nav li select {
    border: 0px solid transparent; /* Remove border */
    border-color: transparent; /* Set border-color to transparent */
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block; /* Add this property */
}


header button{
    background-color: #ef2424;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #f7f5f5;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block; /* Add this property */
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

main{
    background-color: rgb(194, 144, 5);
    background-image: url('./images/stats-bg.jpg');
    position: sticky;
}

.firstcol{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.firstcol button{
    background-color: #f04343;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #f7f5f5;
    cursor: pointer;
}

.firstcol .buttons a{
    display: flex;
    gap: 10px;
    justify-content: start;
}

.firstcol .buttons a span{
    margin-top: 5px;
}

.firstcol .buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.firstcol button:hover{
    background-color: #f7f5f5;
    color: #f04343;
    border: 1px solid #f04343;
}
.firstSec{
    display: flex;
    justify-content: space-between;
    background-color: rgb(163, 163, 36);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.24);
    align-items: center;
    padding: 50px;
}

.About_us {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 50px;
}

.About_us h1 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}

.About_us p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 100px;
    text-align: center;
}

.About_us_text p {
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
}

.About_us span {
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px; /* Adjust the margin to your preference */
    margin-bottom: 2px;
    text-align: center;
}

.About_us .content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.About_us_img {
    width: 63%; /* Adjust as needed */
    min-height: 300px; /* Set a minimum height */
    position: relative;
}

.About_us_text {
    display: flex;
    flex-direction: column;
    background-color: white;
    flex: 1%; /* Take up remaining vertical space */
}



.book-table-overlay{
    position: absolute;
    top: 60%;
    left: 20%;
    width: 60%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(252, 251, 251);
    color: #080808;

}

.About_us ul{
    list-style: none;
    text-align: justify;
}
.About_us_text ul li {
    display: flex;
    align-items: start
}
.About_us_text ul li::before{
    content: "✓✓";
    display:inline-block;
    margin-right: 0.5em;
}
.more{
    display: flex;
    gap: 20px;
    background-color: rgb(178, 146, 17);
    padding: 50px;
}
.more .why{
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: rgb(252, 252, 249);
    border: 1px solid rgba(5, 5, 5, 0.26);
    border-radius: 5px;
    align-items: center;
    padding: 20px;
    text-align: justify;
}

.more .why.us1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: rgb(194, 5, 5);
    font-size: large;
    transform: scale(1.1);
    color: white;
    padding: 20px;
    text-align: justify;
}
.why.us1 button{
    background-color: rgb(244, 110, 110);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    /* margin-left: 35%; */
    font-size: 16px;
    font-weight: 500;
    color: #f7f5f5;
    cursor: pointer;
}

.why:hover{
    background-color: rgb(194, 5, 5);
    transform: scale(1.1);
    color: white;
    transition: transform 0.5s ease;
}
.gap{
    width: 100%;
    height: 50vh;
    margin: 0;
    background-image: url('./images/stats-bg.jpg'); /* Replace 'your-image-url.jpg' with the actual path to your image */
    background-size: cover; /* This property ensures that the background image covers the entire element */
    background-repeat: no-repeat;
    overflow: hidden; /* Hide the content that overflows the gap container */
}

.gap-overlay{
    background-color: rgba(0, 0, 0, 0.719);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
}

.gap-text {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.gap-text p{
    font-size: 20px;
    font-weight: 400;
    margin-left: 100px;
    margin-top: 0;
    margin-right: 100px;
}

.our_menu {
    text-align: center;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.our_menu h1 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    align-items: center;
    padding: 20px;
    white-space: wrap;
    min-width: 100%;
}

.Breakfast,.Lunch {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 50px;
    position: relative;
}

.starter_overlay {
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.45); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(12, 12, 12);
    font-size: 2em;
    font-weight: 600;
}

.Breakfast_overlay{
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.45); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(12, 12, 12);
    font-size: 2em;
    font-weight: 600;
}

.Lunch_overlay{
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.45); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(12, 12, 12);
    font-size: 2em;
    font-weight: 600;
}


.menu_bar {
    background-color: #f5f3f3; /* Adjust the background color */
    color: rgb(7, 7, 7); /* Adjust the text color */
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
}
.menu .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(5, 5, 5, 0.16);
    border-radius: 5px;
    text-align: center;
    font-size: large;
    font-weight: bold;
}
.menu_bar h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.menu_bar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.menu_bar a {
    text-decoration: none;
    color: rgb(2, 2, 2);
    transition: color 0.3s, transform 0.3s;
}

.menu_bar a:hover {
    color: #f04343;
    transform: scale(1.3);
}

.reviews {
    display: flex;
    align-items: center;
    background-color: rgb(163, 163, 36);
    margin-left: 200px;
    margin-right: 200px;
    gap: 20%;
    padding: 20px;
    flex-wrap: nowrap;
    overflow: hidden;
}

.reviews::-webkit-scrollbar {
    width: 0; /* Remove scrollbar width */
}

.revscr ul{
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.revscr li{
    list-style: none;
}
.revscr a{
    text-decoration: none;
    color: rgb(2, 2, 2);
    transition: color 5s, transform 0.1s;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 100%;
}
.revscr a:hover{
    color: #060606;
    /* transform: scale(1); */
}

.revscr li a:hover {
    font-size: 1em;
    text-decoration: underline; 
}

.parent_box_rev{
    display: flex;
    flex-direction: column;
    background-color: rgb(163, 163, 36);
    margin: 0;
    align-items: center;
}
.parent_box_rev h1{
    padding: 20px;
    text-align: center;
}
.review {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(163, 163, 36);
    /* border: 1px solid rgba(5, 5, 5, 0.16); */
    min-width: 100%; /* Set the minimum width of each review to 100% of the container */
}

.review img {
    width: 20%;
    height: 10%;
    border-radius: 100%;
}

.all_events{
    text-align: center;
}
/* .all_events.main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
} */
#Events1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    background-color: rgb(255, 255, 255);
    padding: 50px;
    gap: 10%;
}

.Events {
    display: flex;
    flex-direction: row;
    gap: 3px;
    color: white;
    background-size: cover;
    min-width: 100%;
}
.event {
    display: flex;
    flex-direction: column;
    text-align: start;
    flex-wrap: wrap;
    width: 100%;
}
.event.one{
    background-image: url('./images/events-1.jpg');
}
.event.two{
    background-image: url('./images/events-2.jpg');
}
.event.three{
    background-image: url('./images/events-3.jpg');
}
.event_overlay{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: fit-content;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.639);
    color: white;
    padding: 10px;
}
.event_overlay div{
    width: 100%;
}

.chef_txt{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10%;
    /* padding-top: 5%; */
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(163, 163, 36);
}
.chef_txt h1{
    font-size: 2em;
    font-weight: 600;
    margin-top: 0px;
    text-align: center;
}
.chefs {
    display: flex;
    margin-top: 2%;
    gap: 20px;
}
.chef.one {
    /* background-image: url('./images/chefs/chefs-1.jpg'); */
    display: flex;
    flex-direction: column;
    gap: 0;
}
.border{
    position: relative;
    margin-top: -20%;
}
.chef_overlay{
    background-color: #ffff;
    padding: 20px;
    margin-top: -2%;
}

.chef.one:hover{
    transform: scale(1.08);
}
.chef.two:hover{
    transform: scale(1.08);
}
.chef.three:hover{
    transform: scale(1.08);
}

.BookAtable{
    text-align: center;
    padding-right: 10%;
    padding-left: 10%;
}

.book_table {
    display: flex;
    background-color: aliceblue;
    gap: 20px;
    justify-content: space-evenly;
}
.book_table_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    padding: 5%;
}
.reservation{
    width: 50%;
}
.book_table_form form{
    display: flex; 
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
}
.book_table_form input{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block; /* Add this property */
}
.book_table_form form .row1{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.book_table_form form .row2{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.book_table_form textarea{
    width: 100%;
    height: 30%;
}
.book_table_form button{
    background-color: #ef2424;
    border: none;
    width: 50%;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #f7f5f5;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block; /* Add this property */
}

.scrl_event ul{
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
}
.scrl_event li{
    list-style: none;
    transition: transform 0.3s ease;
    transform: scale(1.6);
}
.scrl_event{
    height: fit-content;
    margin: 0;
}

.scrl_event li:hover{
    transform: scale(2);
}
@keyframes scrollGallery {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(194, 144, 5);
    padding-left: 50px;
    padding-right: 50px;
    /* padding-bottom: 50px; */
    gap: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
    /* background-size: cover; */
    overflow: hidden; /* Hide the overflowing content */
}

.contain_gallery {
    display: flex;
    gap: 10%;
    animation: scrollGallery 40s linear infinite; /* Adjust the animation duration */
}

.gallery_img img{
    border: 2px solid #060505;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.44);
    transition: transform 0.3s ease;
}

.gallery_img{
    flex: 0 0 20%; /* Set the width of each image to 20% of the container */
}
.gallery_img:hover{
    transform: scale(1.2);
    border: 10px solid #f04343;
}

.gallery_btn ul {
    display: flex;
    gap: 20px;
}

.gallery_btn li {
    list-style: none;
    transition: transform 0.3s ease;
    transform: scale(1.6);
}

.gallery_btn li:hover {
    transform: scale(2);
}

.contain_contact{
    display: flex;
    flex-direction: column;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(244, 243, 240);
    padding: 50px;
    gap: 20px;
}
.Addrs .img_ran img{
    max-width: 100px;
}
.Addrs .txt_con{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.Addrs{
    background-color: rgb(121, 116, 116);
    width: 100%;
    gap: 30px;
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 1%;
}

.cont_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(194, 144, 5);
    padding: 50px;
    gap: 20px;
}

.cont_form form{
    display: flex; 
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}
.cont_form form .row1{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 10px;
}
.cont_form form input{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block;
}


.cont_form textarea{
    width: 100%;
    height: 40%;
}
.cont_form button{
    background-color: #ef2424;
    border: none;
    width: 20%;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #f7f5f5;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block; /* Add this property */
}

footer {
    display: flex;
    flex-direction: column;
}
footer .sec1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer .css{
    display: flex;
    flex-direction: column;
    flex: wrap;
}
footer .sec2{
    text-align: center;
}

@media screen and (max-width: 1000px) {
    body{
        width: 100%;
    }
    header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }

    .reviews {
        display: flex;
        flex-wrap: nowrap;
        flex: 1;
        min-width: 100%;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
    }
    
    .review{
        display: flex;
        flex-direction: row;
    }

    .review img{
        width: 50%;
        height: 10%;
    }

    nav {
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        overflow: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    header button {
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .main{
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .firstSec {
        flex-direction: column;
        align-items: center;
        padding: 30px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
    }

    .About_us {
        diaplay: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
    }
    .menu::-webkit-scrollbar {
        width: 50px; /* Remove scrollbar width */
    }
    .more::-webkit-scrollbar {
        width: 50px; /* Remove scrollbar width */
    }
    .nav::-webkit-scrollbar {
        width: 50px; /* Remove scrollbar width */
    }
    .About_us .content {
        display: inline-block;
        margin-left: 0px;
        margin-right: 0px;
    }

    .About_us h1 {
        font-size: 30px;
        margin-bottom: 15px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .About_us_img{
        width: 100%;
    }
    .About_us p {
        font-size: 14px;
        margin-bottom: 15px;
        /* margin-left: 20px;
        margin-right: 20px; */
    }

    .more{
        overflow: auto;
    }
    .gap-overlay{
        flex-direction: row;
        justify-content: center;
        overflow: auto;
    }
    .gap-text{
        font-size: 20px;
        margin: 0;
    }

    .About_us_text{
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .About_us_text p {
        font-size: 12px;
    }

    .gap {
        height: 30vh;
        margin-left: 0px;
        margin-right: 0px;
    }

    .gap-text {
        font-size: 30px;
        margin-left: 20px;
    }

    .gap-text p {
        font-size: 16px;
        /* margin-right: 10px; */
    }

    .our_menu{
        margin-top: 30px;
    }

    .menu {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .menu .Breakfast,
    .menu .Lunch {
        flex-direction: column;
        width: 100%;
    }

    .menu .Breakfast .item1,
    .menu .Breakfast .item2,
    .menu .Breakfast .item3,
    .menu .Lunch .item4,
    .menu .Lunch .item5,
    .menu .Lunch .item6 {
        width: 100%;
    }
    .secondcol img{
        margin-top: 20px;
        width: 100%;
    }
}
